<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        a{
            background-color: aqua;
            display: block;
            padding: 10px;
        }

        span{
            background-color: orange;
            margin: 50px;
            padding: 20px;
            display:block;
            width: 100px;
            height: 100px;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: darkorchid;
            border: 2px solid greenyellow;
            margin-top: 5px;
            display: inline-block;
            
        }

        #box2{
            background-color: chartreuse;
            /* display: none; */
            /* -none olduğunda kaybolur, hiddenda görünürlük gider fakat yerini korur. */
            /* visibility: hidden; */
            
        }
    </style>
</head>
<body>

    <!-- ------inline element-----  -->
    <!-- -tek sıra olduğu için width ve height alamaz fakat inline-block olursa verilebilir. bunun sebebi tek sıraya sığmaya çalışmasından kaynaklı.  -->

    <a href="">Clarusway</a>
    <button>Clarusway</button>
    <span>Hello my name is span</span>

    <!-- ------block element  -->

    <div class="box">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box">box3</div>
    
</body>
</html>